<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculator</title>
</head>

<body>
    <main>
        <div class="box1">
            <h2 class="Text">Time</h2>
            <div class="Time">
                <input type="number" class="distance-time" placeholder="Distance">
                <select name="distance" class="dis-tim">
          <option value="m">m</option>
          <option value="km">km</option>
        </select>
                <input type="number" class="speed-time" placeholder="Speed">
                <select name="speed" class="spd-tim">
          <option value="m/min">m/min</option>
          <option value="m/hr">m/hr</option>
          <option value="km/min">km/min</option>
          <option value="km/h">km/h</option>
        </select>
                <button class="calculate-time">=</button>
                <input type="number" class="time-time" placeholder="Time">
                <select name="time" class="tim-tim">
          <option value="min">min</option>
          <option value="hr">hr</option>
        </select>
            </div>
        </div>
        <div class="box2">
            <h2 class="Text">Speed</h2>
            <div class="Speed">
                <input type="number" class="distance-speed" placeholder="Distance">
                <select name="distance" class="dis-spd">
          <option value="m">m</option>
          <option value="km">km</option>
        </select>
                <input type="number" class="time-speed" placeholder="Time">
                <select name="time" class="tim-spd">
          <option value="min">min</option>
          <option value="hr">hr</option>
        </select>
                <button class="calculate-speed">=</button>
                <input type="number" class="speed-speed" placeholder="Speed">
                <select name="speed" class="spd-spd">
          <option value="m/min">m/min</option>
          <option value="m/hr">m/hr</option>
          <option value="km/min">km/min</option>
          <option value="km/h">km/h</option>
        </select>
            </div>
        </div>
        <div class="box3">
            <h2 class="Text">Distance</h2>
            <div class="Distance">
                <input type="number'" class="speed-distance" placeholder="Speed">
                <select name="speed" class="spd-dis">
          <option value="m/min">m/min</option>
          <option value="m/hr">m/hr</option>
          <option value="km/min">km/min</option>
          <option value="km/h">km/h</option>
        </select>
                <input type="number" class="time-distance" placeholder="Time">
                <select name="time" class="tim-dis">
          <option value="min">min</option>
          <option value="hr">hr</option>
        </select>
                <button class="calculate-distance">=</button>
                <input type="number" class="distance-distance" placeholder="Distance">
                <select name="distance" class="dis-dis">
          <option value="m">m</option>
          <option value="km">km</option>
        </select>
            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>

</html>